{
	"FileVersion" : 3,
	"FriendlyName" : "Prefabricator",
	"Version" : 25,
	"VersionName" : "1.7.0",
	"CreatedBy" : "Code Respawn",
	"CreatedByURL" : "http://prefabricator.dev",
	"DocsURL": "http://docs.prefabricator.dev",
	"Description" : "Create Prefabs in Unreal Engine",
	"Category" : "Editor",
	"EnabledByDefault" : false,
	
	"Modules" :
	[
		{
			"Name" : "PrefabricatorRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PrefabricatorEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "PrefabricatorEditorPostInit",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "ConstructionSystemRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "ConstructionSystemEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	],

	"CanContainContent" : true
}
